server.port=4400
camel.springboot.main-run-controller=true

kafka.brokers=localhost:9094
kafka.topic=camel
kafka.groupId=camel

jms.host=localhost(1414)
jms.sourceQueue=DEV.QUEUE.1
jms.sinkQueue=DEV.QUEUE.2

rest.sinkAddress=http://localhost:3000/api/messageSink