server.port=4400
camel.springboot.main-run-controller=true

kafka.brokers=kafka:9092
kafka.topic=camel
kafka.groupId=camel

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=ibmmq(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

jms.sourceQueue=DEV.QUEUE.1
jms.sinkQueue=DEV.QUEUE.2

rest.sinkAddress=http://node-rest-sink:3000/api/messageSink